# bbkcvf.xsd.-bbkcvfblkcdttrf

./: pom.xml
src/main/resources/xsd/: BBkCVFBlkCdtTrf.xsd  BBkICFBlkCdtTrf.xsd  BBkOQFBlkCdtTrf.xsd  camt.027.001.07.xsd  camt.029.001.09.xsd  camt.056.001.08SCT.xsd  camt.087.001.06.xsd  pacs.002.001.10SCLSCT.xsd  pacs.004.001.09SCT.xsd
